[libdefaults]
        default_realm = SUPERCOMPTA.COM
        dns_lookup_realm = false
        dns_lookup_kdc = true

[realms]
SUPERCOMPTA.COM = {
        default_domain = SUPERCOMPTA 
}

[domain_realm]
        dc1.supercompta.com = SUPERCOMPTA.COM

